# ShoppingMicroservices

./: ShoppingMicroservices.sln  launchSettings.json
Shopping.Catalog/: Program.cs  Shopping.Catalog.csproj  WeatherForecast.cs  appsettings.json
Shopping.Catalog.Contracts/: Contracts.cs
Shopping.Catalog/Controllers/: ItemsController.cs  WeatherForecastController.cs
Shopping.Catalog/Dtos/: ItemDTOConversion.cs  ItemDto.cs
Shopping.Catalog/Entities/: Item.cs
Shopping.Catalog/Properties/: launchSettings.json
Shopping.Common/: IEntity.cs  IRepository.cs  Shopping.Common.csproj
Shopping.Common/MassTransit/: Extension.cs
Shopping.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Shopping.Common/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Shopping.Gateway/: Program.cs  Shopping.Gateway.csproj  WeatherForecast.cs  ocelot.json
Shopping.Gateway/Controllers/: WeatherForecastController.cs
Shopping.Gateway/Properties/: launchSettings.json
Shopping.Inventory/: Dto.cs  Extensions.cs  Program.cs  Shopping.Inventory.csproj  WeatherForecast.cs  appsettings.json
Shopping.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer .cs
Shopping.Inventory/Controllers/: ItemsController.cs  WeatherForecastController.cs
Shopping.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Shopping.Inventory/Properties/: launchSettings.json
ShoppingMicroservices/: WeatherForecast.cs
ShoppingMicroservices/Controllers/: WeatherForecastController.cs
ShoppingMicroservices/Properties/: launchSettings.json
